<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <title>Maeve Chen</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="header">
            <div class="container" style="color:blue">
                <a class="logo" href="index.html"><img src="images/logo.png" alt="MaeveChen"></a>

                <nav>
                    <ul class="page-nav">
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="experience.html">Experience</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Me</Menu></a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="meat">
            <div class="container">

            <div class="main">

                <section class="hero-section">
                    <div class="container">
                        <div class="left-col">
                            <h1>Hello! I'm Maeve Chen</h1>
                            <p class="subhead">
                                a fullstack software engineer and embedded systems engineer
                                studying Electrical Engineering and CS at MIT. I'm strongly interested in software, hardware, and
                                AI/automation. I am also curious about design, environmental
                                sustainability, and linguistics.

                            </p>

                            <div class="hero-cta">
                                <a href="about.html"><b>About Me ></b></a>
                            </div>
                        </div>

                        <div class="right-col">
                            <img class="hero-img" src="images/headshot.jpg" alt="">
                        </div>
                    </div>
                </section>

                <section class="projects-section">
                    <div class="container">
                        <!-- <div class="electrical">
                            <ul>
                                <li>
                                    <a href="">Arduino project</a>
                                    <img src="images/835595249954324486.png" alt="PHOTO">
                                </li>
                                <li>
                                    <a href="">Arduino project</a>
                                    <img src="images/835595249954324486.png" alt="PHOTO">
                                </li>
                            </ul>
                        </div> -->
                        <div class="software">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="title">
                                            SmartSolve
                                        </div>
                                        <div class="long">
                                            <div class="description">
                                                Prototyped Machine Learning model using Julia to improve algorithm selection for SmartSolve, an effective linear algebra
                                                computation software, by analyzing matrix patterns and features.
                                            </div>
                                            <img src="images/smartsolve.png" alt="PHOTO">
                                        </div>
                                    </a>
                                </li>

                                <li style="background-color: rgb(43, 71, 110);">
                                    <a href="">
                                        <!-- Reb portfolio
                                        <img src="images/835595249954324486.png" alt="PHOTO"> -->
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="civil">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="title">
                                            Analysis of COVID-19 Egress Behavior
                                        </div>
                                        <div class="long">
                                            <div class="description">
                                                This research aims to define the relationship and correlation between touch behavior and destination patterns through
                                                the visualization of tabular data and a 3D geospatial visualization, using LiDAR data, to showcase how the trends exist
                                                in a 3-D environment.

                                            </div>
                                            <img src="images/nyuarise.png" alt="PHOTO">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="title">
                                            Pavement Lifecycle Assessment Use Case
                                        </div>
                                        <div class="long">
                                            <div class="description">
                                                Created sample road efficiency rating system based on pavement greenhouse gas emissions to demonstrate use cases for a
                                                pavement life cycle assessment software.
                                            </div>
                                            <img src="images/lca.png" alt="PHOTO">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="art">
                            <ul>
                                <li>
                                    <a href="">
                                        <div class="title">
                                            Morris Heights Rebirth
                                        </div>
                                        <div class="short">
                                            <div class="description">
                                                Designed a renovation plan for the Major Deegan Expressway and Roberto Clemente State Park in the Bronx, New York to
                                                restore neighborhood interconnectivity. In collaboration with NYC DDC & NYC SCA.
                                            </div>
                                            <div class="image">
                                                <img src="images/ace.png" alt="PHOTO">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="title">
                                            The Dragon's Dungeon
                                        </div>
                                        <div class="short">
                                            <div class="description">
                                                Dungeon-crawler card-based role-playing board game, where players battle diverse enemies and collecting unique treasure. All culminating in
                                                a final battle in the Dragon's Lair, where your team's combat skills are put to the ultimate test.
                                            </div>
                                            <div class="image">
                                                <img src="images/dragon1.png" alt="PHOTO">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <div class="title">
                                            Suburbia
                                        </div>
                                        <div class="short">
                                            <div class="description">
                                                Diorama of a quaint little suburban house with a gable with dormer window.
                                            </div>
                                            <div class="image">
                                                <img src="images/suburbia.png" alt="PHOTO">
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-cta">
                        <a href="projects.html">All Projects ></a>
                    </div>
                </section>

                    <!-- <section class="highlight-section">
                        <div class="container">
                            <h1>HIGHLIGHTED PROJECT</h1>
                            <p>This is a description of my highlighted project</p>

                            <img src="" alt="">

                            <div>
                                <a href="projects.html">Highlighted Project ></a>
                            </div>
                        </div>
                    </section> -->

                    <section class="blog-section">
                        <div class="container">
                            <h1>Blog</h1>

                            <ul>
                                <li>
                                    <img src="" alt="">
                                    <a href="blog-posts/blog-post-1.html">
                                        <h3>My corner of the world</h3>
                                        I moved to Brooklyn 6 years ago from a small town in Pennsylvania and ever since, I have fallen in love with the
                                        city.
                                        One aspect of manmade construction that I recently realized and deeply connect with is the abundance of history,
                                        character, and passion present in every building or bridge...
                                        <hr>
                                        <small>01/05/2025</small>
                                    </a>
                                </li>
                            </ul>

                            <div class="blog-cta">
                                <a href="blog.html">More posts ></a></div>
                            </div>
                    </section>

                </div>
            </div>
        </section>

        <div class="footer">
            <div class="container">

                <ul class="page-nav">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="experience.html">Resume</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About Me</Menu></a></li>
                </ul>
                <div class="contact-footer">
                <nav>
                    <ul class="contact-nav">
                        <li><a href="mailto: maevechn@mit.edu"><img src="images/email-removebg-preview.png" alt="Email"></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/maeve-chen-1aa600215/"><img src="/images/linkedin-removebg-preview.png"
                                    alt="LinkedIn"></a></li>
                        <li><a href="https://www.github.com/maevetoons"><img src="/images/github.png" alt="GitHub"></a></li>
                        <!-- <li><a href="https://www.youtube.com/@maevetoons"><img src="images/youtube-removebg-preview.png" alt="YouTube"></a></li> -->
                    </ul>
                </nav>
                </div>

                <div class="footnote">
                    <p>Made in Visual Studio Code by yours truly.</p>                </div>
            </div>
        </div>

        <script>
            const mobileBtn = document.getElementById("mobile-cta")
                nav = document.querySelector('nav')
                mobileBtnExit = document.getElementById('mobile-exit')

            mobileBtn.addEventListener('click', () => {
                nav.classList.add('menu-btn');
            })
        </script>
    </body>
</html>
